#\u5B9A\u4E49LOG\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=ALL,Console,InfoFile,ErrorFile
#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#\u8BBE\u7F6E\u8F93\u51FA\u7EA7\u522B\u4FE1\u606F
log4j.appender.Console.Threshold=INFO
#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0C\u4E0B\u9762\u4E00\u884C\u662F\u6307\u5B9A\u5177\u4F53\u7684\u683C\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p]\t[%d{yyyy-MM-dd HH\:mm\:ss}]\t[%c]\t\n%m%n\n

#\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.InfoFile=org.apache.log4j.DailyRollingFileAppender
#\u6307\u5B9A\u8F93\u51FA\u76EE\u5F55
log4j.appender.InfoFile.File=logs/info.log
#\u670D\u52A1\u5668\u542F\u52A8\u65E5\u5FD7\u662F\u8FFD\u52A0\uFF0Cfalse\uFF1A\u670D\u52A1\u5668\u542F\u52A8\u540E\u4F1A\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\u628A\u8001\u7684\u8986\u76D6\u6389
log4j.appender.InfoFile.Append=true
#\u8BBE\u7F6E\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u6587\u4EF6\u540D\u540E\u6DFB\u52A0\u7684\u540D\u79F0,\u5907\u4EFD\u540D\u79F0\uFF1A\u6708-\u65E5.log
log4j.appender.InfoFile.DatePattern='.'dd
#\u8BBE\u7F6E\u8F93\u51FA\u7EA7\u522B\u4FE1\u606F
log4j.appender.InfoFile.Threshold=INFO
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern=[%p]\t[%d{yyyy-MM-dd HH\:mm\:ss}]\t[%c]\t\n%m%n\n

#\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.ErrorFile=org.apache.log4j.RollingFileAppender
#\u6307\u5B9A\u8F93\u51FA\u76EE\u5F55
log4j.appender.ErrorFile.File=logs/error.log
#\u5B9A\u4E49\u6587\u4EF6\u6700\u5927\u5927\u5C0F
log4j.appender.ErrorFile.MaxFileSize=10MB
#\u8bbe\u7f6e\u4fdd\u5b58\u5907\u4efd\u6587\u4ef6\u6570\u91cf
log4j.appender.ErrorFile.MaxBackupIndex=10
#\u8BBE\u7F6E\u8F93\u51FA\u7EA7\u522B\u4FE1\u606F
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=[%p]\t[%d{yyyy-MM-dd HH\:mm\:ss}]\t[%c]\t\n%m%n\n

#\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG