1497933909069	Delete element
1497933917661	Delete elements
1497933924798	Delete element
1497933929806	Delete element
1497933998603	Rename type 'SysUserService'
1497934749218	Delete elements
1497934936880	Delete element
1497937095629	Delete elements
1497937109254	Copy file
1497937112980	Delete element
1497938420208	Delete element
1497938450362	Copy file
1497938454003	Delete element
1497938637122	Copy file
1497938642825	Delete element
1497939123882	Rename resource 'welcome.jsp'
1497939244339	Rename resource 'DispatcherServlet-servlet.xml'
1497939305856	Rename resource 'db-config.properties'
1497939417726	Delete element
1497939548077	Delete element
1497939634732	Delete element
1497940741398	Rename compilation unit 'LoginController.java'
1497943381877	Rename resource 'applicationContext.xml'
1497943414254	Delete element
1497948041999	Rename resource 'thems'
1497948381332	Delete element
1497948384751	Delete element
1497948924071	Move 'images' to 'themes'
1497951762502	Rename resource 'spring-mabatis.xml'
1497952591593	Delete element
1498014337607	Copy folder
1498014444237	Copy files
